{
  "name": "group_manager_front",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "author": "Maxime MOREILLON",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@moreillon/vue_application_template": "^3.1.2",
    "@moreillon/vue_application_template_flex": "^1.1.18",
    "@moreillon/vue_group_picker": "^3.0.2",
    "@moreillon/vue_loader": "^0.1.1",
    "@moreillon/vue_modal": "0.0.4",
    "@moreillon/vue_user_picker": "^3.0.1",
    "axios": "^0.21.4",
    "core-js": "^3.19.3",
    "vue": "^2.6.14",
    "vue-axios": "^2.1.5",
    "vue-cookies": "^1.7.4",
    "vue-material-design-icons": "^4.13.0",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.14"
  }
}
